local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Index Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "IndexTest"})

----//Main//----
local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main Script"
})

Tab:AddButton({
	Name = "Unc Test",
	Callback = function()
      	loadstring(game:HttpGet("https://github.com/ltseverydayyou/uuuuuuu/blob/main/UNC%20test?raw=true"))()
  	end    
})

Tab:AddLabel("This scipt is made by kre3ze.")
Tab:AddLabel("Credits to .gg/Aqz5Q96bD6")

----//Universal//----
local Tab = Window:MakeTab({
	Name = "Universal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Universal Script Works In All Game"
})

Tab:AddButton({
	Name = "Orca Hub(K for keybind)",
	Callback = function()
      	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/snapshot.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  	end    
})

Tab:AddButton({
	Name = "Ghost Hub",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
  	end    
})

Tab:AddButton({
	Name = "AirHub",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
  	end    
})

Tab:AddButton({
	Name = "Unamed ESP",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Domian X",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
  	end    
})

Tab:AddButton({
	Name = "Fly",
	Callback = function()
      	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})

Tab:AddButton({
	Name = "Deleted Mob",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Mick-gordon/Hyper-Escape/main/DeleteMobCheatEngine.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Deleted Mob V2",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/v2"))()
  	end    
})

Tab:AddButton({
	Name = "SystemBroken",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/aall"))()
  	end    
})

Tab:AddButton({
	Name = "Fates ESP",
	Callback = function()
		loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/fatesc/fates-esp/main/main.lua"))()
  	end    
})

----//3008//----
local Tab = Window:MakeTab({
	Name = "3008",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "3008 Scripts"
})

Tab:AddButton({
	Name = "CheatX",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/IndexXhub/IndexHub/main/3008'),true))()
  	end    
})

Tab:AddButton({
	Name = "Zeerox Hub",
	Callback = function()
		loadstring(game:HttpGet'https://raw.githubusercontent.com/RunDTM/scripts/main/3008.lua')() 
  	end    
})

----//Arsenal//----
local Tab = Window:MakeTab({
	Name = "Arsenal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Arsenal Scripts"
})

Tab:AddButton({
	Name = "Thunder Client",
	Callback = function()
      	lrm_load_script("dc0fbd1b55234bbd14c5485d574ee722")
  	end    
})

Tab:AddButton({
	Name = "V.G Hub",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
  	end    
})

Tab:AddButton({
	Name = "MySploit",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/wuhaz/arsenal/main/main.lua'))()
  	end    
})

Tab:AddButton({
	Name = "AirHub",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Quotas Hub",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Insertl/QuotasHub/main/BETAv1.3"))() 
  	end    
})

Tab:AddButton({
	Name = "Qp Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/QPScript/Script/main/Arsenal.txt"))()
  	end    
})

----//A dusty trip//----
local Tab = Window:MakeTab({
	Name = "A dusty trip",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "A Dusty Trip Scripts"
})

Tab:AddButton({
	Name = "A dusty trip",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip",true))()
  	end    
})

Tab:AddButton({
	Name = "Thac",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ThacG/DustyTripThac/main/dustytripthac"))()
  	end    
})

----//Blade ball//----
local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Blade Ball Scripts"
})

Tab:AddButton({
	Name = "FFJ Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/autoparry.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Nurysium Hub(RightShift)",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/flezzpe/Nurysium/main/nury_source.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Auto Parry No Gui",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/blueman5/paid/main/autoparry.txt"))()
  	end    
})

Tab:AddButton({
	Name = "Red Circle Auto Parry",
	Callback = function()
		getgenv().visualizer = true
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/RedCircleBlock"))()
  	end    
})

Tab:AddButton({
	Name = "Optimus V2",
	Callback = function()
		loadstring(game:HttpGet("https://pastefy.app/Mmn9x7Vn/raw"))()
  	end    
})

Tab:AddButton({
	Name = "EminX Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EminenceXLua/Blade-your-Balls/main/BladeBallLoader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Ether Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/6w0s/_6w0s/main/Loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "SumitScripts",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SumitScripts/SumitScripts-hub/main/Bladeball/Releases.lua'))()
  	end    
})

----//Bedwars//----
local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Bedwars Scripts"
})

Tab:AddButton({
	Name = "Flame X V2",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-X-v2/main/Flame%20X%20Bedwars%20V2"))()
  	end    
})

Tab:AddButton({
	Name = "Icacat V2",
	Callback = function()
		loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
  	end    
})

Tab:AddButton({
	Name = "CocoSploit",
	Callback = function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\99\111\99\111\116\118\54\54\54\47\67\111\99\111\95\99\111\99\111\115\112\108\111\105\116\95\115\111\108\97\114\97\47\109\97\105\110\47\99\111\99\111\115\112\108\111\105\116\95\115\111\108\97\114\97\34\41\41\40\41\10")()
  	end
})

Tab:AddButton({
	Name = "Command Bar",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/IndexXhub/IndexHub/main/bed%20wars'),true))()
  	end    
})

----//Blox Fruits//----
local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Blox Fruits Scripts"
})

Tab:AddButton({
	Name = "Bkhax Hub",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/koonpeatch/PeatEX/master/BKHAX/BloxFruits"),true))()
  	end    
})

Tab:AddButton({
	Name = "Winter Hub V2",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Yatsuraa/Yuri/main/Winterhub_V2.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Mama Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MAMAhub1/Mmahub/main/README.md"))()
  	end    
})

Tab:AddButton({
	Name = "Fiend Hub(key: KEY-SAGAD)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiend1sh/FiendMain/main/FiendMainLoader", true))()
  	end    
})

Tab:AddButton({
	Name = "Yago X(key: 6521d5s4das)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/pokelok/yagoX/main/main"))()
  	end    
})

Tab:AddButton({
	Name = "Perd Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/PerdHub/Blosfruitscript/main/PerdLoader"))()
  	end    
})

----//Build A Boat For Treasure//----
local Tab = Window:MakeTab({
	Name = "Build A Boat For Treasure",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Build A Boat For Treasure Scripts"
})

Tab:AddButton({
	Name = "Ski Hub",
	Callback = function()
		loadstring(game:HttpGet(("https://pastebin.com/raw/mT10xnt7"), true))()
  	end    
})

Tab:AddButton({
	Name = "Astra Hub(key: OWRJ21kjhA2R)",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/0YezNNRh",true))()
  	end    
})

----//Counter Blox//----
local Tab = Window:MakeTab({
	Name = "Counter Blox",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Counter Blox Scripts"
})

Tab:AddButton({
	Name = "BusWare",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/busware",true))()
  	end    
})

Tab:AddButton({
	Name = "Jaran.VIP",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fliskScript/jaran.vip/main/free.lua"))()
  	end    
})

Tab:AddButton({
	Name = "AirHub",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
  	end    
})

----//Da Hood//----
local Tab = Window:MakeTab({
	Name = "Da Hood",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Da Hood Scripts"
})

Tab:AddButton({
	Name = "Azure Modded(takes a while to load)",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/SH5Pyji6"))()
  	end    
})

Tab:AddButton({
	Name = "Vortex",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ImagineProUser/vortexdahood/main/vortex", true))()
  	end    
})

Tab:AddButton({
	Name = "TokwaWare",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/9gxppb3A'))()
  	end    
})

Tab:AddButton({
	Name = "Caps Lock",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/whoiscapslock/capslock/main/main", true))()
  	end    
})

Tab:AddButton({
	Name = "Space X V2.0",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/dahiid"))()
  	end    
})

Tab:AddButton({
	Name = "Raycodex",
	Callback = function()
		loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
  	end    
})

Tab:AddButton({
	Name = "Orisis",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/orisis"))()
  	end    
})

Tab:AddButton({
	Name = "Random Script",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/index"))()
  	end    
})

Tab:AddButton({
	Name = "Polakya",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/pixelheadx/Polakya/main/Bestscript.md"))()
  	end    
})

Tab:AddButton({
	Name = "Swagmode(some of the button dont work)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/uhwhatthesigma"))()
  	end    
})

Tab:AddButton({
	Name = "Zell Hub(paste the link in the browser and join in)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackerProLuaStuff/zellhubnew/main/SCRIPTPRO.lua"))()
  	end    
})

Tab:AddButton({
	Name = "AimWare",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/fg0C9NSS'))()
  	end    
})

Tab:AddButton({
	Name = "Evons GUI",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/ifkkdq8a"))()
  	end    
})

Tab:AddButton({
	Name = "DimagX",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
  	end    
})

Tab:AddButton({
	Name = "Evolution V3(keybind: Q)",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/IndexXhub/IndexHub/main/evo', true))()
  	end    
})

----//Driving Empire//----
local Tab = Window:MakeTab({
	Name = "Driving Empire",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Driving Empire Scripts"
})

Tab:AddButton({
	Name = "Auto Farm",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/drivingempire", true))()
  	end    
})

----//Evade//----
local Tab = Window:MakeTab({
	Name = "Evade",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Evade Scripts"
})

Tab:AddButton({
	Name = "King Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Evade",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/9Strew/roblox/main/gamescripts/evade.lua'))()
  	end    
})

----//Legends of Speed//----
local Tab = Window:MakeTab({
	Name = "Legends of Speed",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Legends of Speed Scripts"
})

Tab:AddButton({
	Name = "Project Omega",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheScriptPirate/ProjectOmega/main/ProjectOmegaLoader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "The Legends Hub",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/mqGPg69N"))()
  	end    
})

Tab:AddButton({
	Name = "Legends of Speed AutoFarm",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/aReeAndArceus/Legends-Of-Speed-Gui/main/Gui"))()
  	end    
})

Tab:AddButton({
	Name = "Index Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/legends"))()
  	end    
})

Tab:AddButton({
	Name = "Legends of Speed",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/KrangH/ScriptsHub/main/Legends_Of_Speedv2"))()
  	end    
})

Tab:AddButton({
	Name = "Chaos Shop",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/rh3HtWkU'))()
  	end    
})

----//Murder Mystery 2//----
local Tab = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Murder Mystery 2 Scripts"
})

Tab:AddButton({
	Name = "Ski Hub",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"), true))()
  	end    
})

Tab:AddButton({
	Name = "R3TH PRIV",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/mm2"), true))()
  	end    
})

Tab:AddButton({
	Name = "Vynixu's",
	Callback = function()
		loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
  	end    
})

Tab:AddButton({
	Name = "MM2 Admin Panel",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/mm2admin"),true))()
  	end    
})

Tab:AddButton({
	Name = "SnapSanix Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/IndexXhub/IndexHub/main/ermsigma%3F'))()
  	end    
})

Tab:AddButton({
	Name = "Raven Hub(key: RAVENHUB_WykEN#;e2a{x3D~YMwvb%jsdkfe7xL$vgJQB,!yV@qE)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Kona3366/RavenSoftware/main/RavenHub.lua", true))()
  	end    
})

----//Muscle Legends//----
local Tab = Window:MakeTab({
	Name = "Muscle Legends",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Muscle Legends Scripts"
})

Tab:AddButton({
	Name = "Muscle Legends",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/harisiskandar178/Roblox-Script/main/Muscle%20Legend"))()
  	end    
})

Tab:AddButton({
	Name = "Speed Hub X",
	Callback = function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
  	end    
})

Tab:AddButton({
	Name = "V.G Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/vg%20hub"))()
  	end    
})

----//Natural Disaster//----
local Tab = Window:MakeTab({
	Name = "Natural Disaster",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Natural Disaster Scripts"
})

Tab:AddButton({
	Name = "Garfield Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
  	end    
})

Tab:AddButton({
	Name = "CH Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackingProject/CHHub/main/CHHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "DarkWare",
	Callback = function()
	    loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yarik312/DarkWare/main/MainLoader"), true))()
  	end    
})

----//Ninja Legends//----
local Tab = Window:MakeTab({
	Name = "Ninja Legends",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Ninja Legends Scripts"
})

Tab:AddButton({
	Name = "Strike Hub",
	Callback = function()
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
  	end    
})

Tab:AddButton({
	Name = "Ski Hub",
	Callback = function()
	    loadstring(game:HttpGet(("https://pastebin.com/raw/mT10xnt7"), true))()
  	end    
})

Tab:AddButton({
	Name = "Speed Hub",
	Callback = function()
	    loadstring(game:HttpGet(('https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Ninja-Legends'),true))()
  	end    
})

Tab:AddButton({
	Name = "Ninja Legends",
	Callback = function()
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/44"))()
  	end    
})

Tab:AddButton({
	Name = "Unknown Ninja Legends",
	Callback = function()
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/41"))()
  	end    
})

Tab:AddButton({
	Name = "Random Ninja Legends",
	Callback = function()
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zepsyy2/asd/main/Ninja%20Legends.lua"))()
  	end    
})

----//Phantom Force//----
local Tab = Window:MakeTab({
	Name = "Phantom Force",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Phantom Force Scripts"
})

Tab:AddButton({
	Name = "Ski Hub",
	Callback = function()
		loadstring(game:HttpGet(("https://pastebin.com/raw/mT10xnt7"), true))()
  	end    
})

Tab:AddButton({
	Name = "Locks",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/phantom"), true))()
  	end    
})

----//Prison life//----
local Tab = Window:MakeTab({
	Name = "Prison life",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Prison life Scripts"
})

Tab:AddButton({
	Name = "FE Hub",
	Callback = function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
  	end    
})

Tab:AddButton({
	Name = "Prison life Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Juanko-Scripts/Roblox-scripts/main/Prision%20Admin%20Hub%20irufwjskwidiuxejw8uddjjwjdnnwjwjdbb"))()
  	end    
})

Tab:AddButton({
	Name = "Prison Life",
	Callback = function()
		loadstring(game:HttpGet("https://scriptblox.com/raw/Troll-GUI-Including-Admin-and-GunMods_967"))()
  	end    
})

Tab:AddButton({
	Name = "PrisonWare",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
  	end    
})

Tab:AddButton({
	Name = "Raven Hub(key: RAVENHUB_WykEN#;e2a{x3D~YMwvb%jsdkfe7xL$vgJQB,!yV@qE)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
  	end    
})

----//Rainbow Friends//----
local Tab = Window:MakeTab({
	Name = "Rainbow Friends",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Rainbow Friends Scripts"
})

Tab:AddButton({
	Name = "BorkWare(pick up all items work)",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/BorkWare/main/Scripts/' .. game.GameId .. ".lua"))(' Watermelon ? ')
  	end    
})

Tab:AddButton({
	Name = "Rainbow Friends",
	Callback = function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/JNHHGaming/Rainbow-Friends/main/Rainbow%20Friends"))()
  	end    
})

----//Sol's RNG//----
local Tab = Window:MakeTab({
	Name = "Sol's RNG",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Sol's RNG Scripts"
})

Tab:AddButton({
	Name = "Sol's RNG(key: vy5fBGS6nNUuJjgxWhCLpR)",
	Callback = function()
		loadstring(game:HttpGet(('https://pastefy.app/55pnwOy3/raw'),true))()
  	end    
})

----//Slap Battles//----
local Tab = Window:MakeTab({
	Name = "Slap Battles",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Slap Battles Scripts"
})

Tab:AddButton({
	Name = "Slap Battles",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles")))()
  	end    
})

Tab:AddButton({
	Name = "Dizzy Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/slap_battles_gui/main/0.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Slap Battles",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))()
  	end    
})

----//Tower of Hell//----
local Tab = Window:MakeTab({
	Name = "Tower of Hell",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Tower of Hell Scripts"
})

Tab:AddButton({
	Name = "Garfield Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
  	end    
})

Tab:AddButton({
	Name = "Sprin Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/dqvh/dqvh/main/SprinHub",true))()
  	end    
})

Tab:AddButton({
	Name = "Ski Hub",
	Callback = function()
		loadstring(game:HttpGet(("https://pastebin.com/raw/mT10xnt7"), true))()
  	end    
})

Tab:AddButton({
	Name = "Tower of Hell GUI",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/sc0ttferren/robloxscripts/main/toh/sc0tt.lua'))()
  	end    
})	
